<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file>icons/hi16-actions-pmaddpointabove.png</file>
<file>icons/hi16-actions-pmaddpoint.png</file>
<file>icons/hi16-actions-pmaddsubprism.png</file>
<file>icons/hi16-actions-pmbicubicpatch.png</file>
<file>icons/hi16-actions-pmblendmapmodifiers.png</file>
<file>icons/hi16-actions-pmblobcylinder.png</file>
<file>icons/hi16-actions-pmblob.png</file>
<file>icons/hi16-actions-pmblobsphere.png</file>
<file>icons/hi16-actions-pmboundedby.png</file>
<file>icons/hi16-actions-pmbox.png</file>
<file>icons/hi16-actions-pmbumpmap.png</file>
<file>icons/hi16-actions-pmcamera.png</file>
<file>icons/hi16-actions-pmclippedby.png</file>
<file>icons/hi16-actions-pmcolorlist.png</file>
<file>icons/hi16-actions-pmcolormapdeclare.png</file>
<file>icons/hi16-actions-pmcolormap.png</file>
<file>icons/hi16-actions-pmcomment.png</file>
<file>icons/hi16-actions-pmcone.png</file>
<file>icons/hi16-actions-pmcylinder.png</file>
<file>icons/hi16-actions-pmdeclare-f.png</file>
<file>icons/hi16-actions-pmdeclare.png</file>
<file>icons/hi16-actions-pmdensitydeclare.png</file>
<file>icons/hi16-actions-pmdensitylist.png</file>
<file>icons/hi16-actions-pmdensitymapdeclare.png</file>
<file>icons/hi16-actions-pmdensitymap.png</file>
<file>icons/hi16-actions-pmdensity.png</file>
<file>icons/hi16-actions-pmdialogview.png</file>
<file>icons/hi16-actions-pmdifference.png</file>
<file>icons/hi16-actions-pmdisc.png</file>
<file>icons/hi16-actions-pmdrag.png</file>
<file>icons/hi16-actions-pmfinishdeclare.png</file>
<file>icons/hi16-actions-pmfinish.png</file>
<file>icons/hi16-actions-pmfogdeclare.png</file>
<file>icons/hi16-actions-pmfog.png</file>
<file>icons/hi16-actions-pmglobalphotons.png</file>
<file>icons/hi16-actions-pmglobalsettings.png</file>
<file>icons/hi16-actions-pmglview.png</file>
<file>icons/hi16-actions-pmheightfield.png</file>
<file>icons/hi16-actions-pmimagemap.png</file>
<file>icons/hi16-actions-pminserterrors.png</file>
<file>icons/hi16-actions-pminsertfirstchild.png</file>
<file>icons/hi16-actions-pminsertlastchild.png</file>
<file>icons/hi16-actions-pminsertsibling.png</file>
<file>icons/hi16-actions-pminteriordeclare.png</file>
<file>icons/hi16-actions-pminterior.png</file>
<file>icons/hi16-actions-pminteriortexturedeclare.png</file>
<file>icons/hi16-actions-pminteriortexture.png</file>
<file>icons/hi16-actions-pmintersection.png</file>
<file>icons/hi16-actions-pmisosurface.png</file>
<file>icons/hi16-actions-pmjuliafractal.png</file>
<file>icons/hi16-actions-pmlathe.png</file>
<file>icons/hi16-actions-pmlightgroup.png</file>
<file>icons/hi16-actions-pmlight.png</file>
<file>icons/hi16-actions-pmlistpattern.png</file>
<file>icons/hi16-actions-pmlookslike.png</file>
<file>icons/hi16-actions-pmmaterialdeclare.png</file>
<file>icons/hi16-actions-pmmaterialmap.png</file>
<file>icons/hi16-actions-pmmaterial.png</file>
<file>icons/hi16-actions-pmmatrix.png</file>
<file>icons/hi16-actions-pmmediadeclare.png</file>
<file>icons/hi16-actions-pmmedia.png</file>
<file>icons/hi16-actions-pmmerge.png</file>
<file>icons/hi16-actions-pmmesh.png</file>
<file>icons/hi16-actions-pmnormaldeclare.png</file>
<file>icons/hi16-actions-pmnormallist.png</file>
<file>icons/hi16-actions-pmnormalmapdeclare.png</file>
<file>icons/hi16-actions-pmnormalmap.png</file>
<file>icons/hi16-actions-pmnormal.png</file>
<file>icons/hi16-actions-pmobjectdeclare.png</file>
<file>icons/hi16-actions-pmobjectlink.png</file>
<file>icons/hi16-actions-pmpattern.png</file>
<file>icons/hi16-actions-pmphotons.png</file>
<file>icons/hi16-actions-pmpigmentdeclare.png</file>
<file>icons/hi16-actions-pmpigmentlist.png</file>
<file>icons/hi16-actions-pmpigmentmapdeclare.png</file>
<file>icons/hi16-actions-pmpigmentmap.png</file>
<file>icons/hi16-actions-pmpigment.png</file>
<file>icons/hi16-actions-pmplane.png</file>
<file>icons/hi16-actions-pmpolynom.png</file>
<file>icons/hi16-actions-pmprism.png</file>
<file>icons/hi16-actions-pmprojectedthrough.png</file>
<file>icons/hi16-actions-pmquickcolor.png</file>
<file>icons/hi16-actions-pmradiosity.png</file>
<file>icons/hi16-actions-pmrainbowdeclare.png</file>
<file>icons/hi16-actions-pmrainbow.png</file>
<file>icons/hi16-actions-pmraw.png</file>
<file>icons/hi16-actions-pmremovepoint.png</file>
<file>icons/hi16-actions-pmrender.png</file>
<file>icons/hi16-actions-pmrenderpreview.png</file>
<file>icons/hi16-actions-pmrendersettings.png</file>
<file>icons/hi16-actions-pmrotate.png</file>
<file>icons/hi16-actions-pmscale.png</file>
<file>icons/hi16-actions-pmscene.png</file>
<file>icons/hi16-actions-pmskyspheredeclare.png</file>
<file>icons/hi16-actions-pmskysphere.png</file>
<file>icons/hi16-actions-pmslopemapdeclare.png</file>
<file>icons/hi16-actions-pmslopemap.png</file>
<file>icons/hi16-actions-pmslope.png</file>
<file>icons/hi16-actions-pmsolidcolor.png</file>
<file>icons/hi16-actions-pmsor.png</file>
<file>icons/hi16-actions-pmsphere.png</file>
<file>icons/hi16-actions-pmspheresweep.png</file>
<file>icons/hi16-actions-pmsqe.png</file>
<file>icons/hi16-actions-pmtext.png</file>
<file>icons/hi16-actions-pmtexturedeclare.png</file>
<file>icons/hi16-actions-pmtexturelist.png</file>
<file>icons/hi16-actions-pmtexturemapdeclare.png</file>
<file>icons/hi16-actions-pmtexturemap.png</file>
<file>icons/hi16-actions-pmtexture.png</file>
<file>icons/hi16-actions-pmtorus.png</file>
<file>icons/hi16-actions-pmtranslate.png</file>
<file>icons/hi16-actions-pmtreeview.png</file>
<file>icons/hi16-actions-pmtriangle.png</file>
<file>icons/hi16-actions-pmunion.png</file>
<file>icons/hi16-actions-pmwarp.png</file>

<file>icons/hi22-actions-pmbicubicpatch.png</file>
<file>icons/hi22-actions-pmblendmapmodifiers.png</file>
<file>icons/hi22-actions-pmblobcylinder.png</file>
<file>icons/hi22-actions-pmblob.png</file>
<file>icons/hi22-actions-pmblobsphere.png</file>
<file>icons/hi22-actions-pmboundedby.png</file>
<file>icons/hi22-actions-pmbox.png</file>
<file>icons/hi22-actions-pmbumpmap.png</file>
<file>icons/hi22-actions-pmcamera.png</file>
<file>icons/hi22-actions-pmclippedby.png</file>
<file>icons/hi22-actions-pmcolorlist.png</file>
<file>icons/hi22-actions-pmcolormapdeclare.png</file>
<file>icons/hi22-actions-pmcolormap.png</file>
<file>icons/hi22-actions-pmcomment.png</file>
<file>icons/hi22-actions-pmcone.png</file>
<file>icons/hi22-actions-pmconfigurecolors.png</file>
<file>icons/hi22-actions-pmconfiguredialogview.png</file>
<file>icons/hi22-actions-pmconfiguregraphicalview.png</file>
<file>icons/hi22-actions-pmconfiguregrid.png</file>
<file>icons/hi22-actions-pmconfigureobjectlibrary.png</file>
<file>icons/hi22-actions-pmconfigureobjects.png</file>
<file>icons/hi22-actions-pmconfigureopengl.png</file>
<file>icons/hi22-actions-pmconfigurepovray.png</file>
<file>icons/hi22-actions-pmconfiguretexturepreview.png</file>
<file>icons/hi22-actions-pmconfigureviewlayout.png</file>
<file>icons/hi22-actions-pmcylinder.png</file>
<file>icons/hi22-actions-pmdeclare-f.png</file>
<file>icons/hi22-actions-pmdeclare.png</file>
<file>icons/hi22-actions-pmdensitydeclare.png</file>
<file>icons/hi22-actions-pmdensitylist.png</file>
<file>icons/hi22-actions-pmdensitymapdeclare.png</file>
<file>icons/hi22-actions-pmdensitymap.png</file>
<file>icons/hi22-actions-pmdensity.png</file>
<file>icons/hi22-actions-pmdifference.png</file>
<file>icons/hi22-actions-pmdisc.png</file>
<file>icons/hi22-actions-pmdrag.png</file>
<file>icons/hi22-actions-pmfinishdeclare.png</file>
<file>icons/hi22-actions-pmfinish.png</file>
<file>icons/hi22-actions-pmfogdeclare.png</file>
<file>icons/hi22-actions-pmfog.png</file>
<file>icons/hi22-actions-pmglobalphotons.png</file>
<file>icons/hi22-actions-pmglobalsettings.png</file>
<file>icons/hi22-actions-pmheightfield.png</file>
<file>icons/hi22-actions-pmimagemap.png</file>
<file>icons/hi22-actions-pminserterrors.png</file>
<file>icons/hi22-actions-pminteriordeclare.png</file>
<file>icons/hi22-actions-pminterior.png</file>
<file>icons/hi22-actions-pminteriortexturedeclare.png</file>
<file>icons/hi22-actions-pminteriortexture.png</file>
<file>icons/hi22-actions-pmintersection.png</file>
<file>icons/hi22-actions-pmisosurface.png</file>
<file>icons/hi22-actions-pmjuliafractal.png</file>
<file>icons/hi22-actions-pmlathe.png</file>
<file>icons/hi22-actions-pmlightgroup.png</file>
<file>icons/hi22-actions-pmlight.png</file>
<file>icons/hi22-actions-pmlistpattern.png</file>
<file>icons/hi22-actions-pmlookslike.png</file>
<file>icons/hi22-actions-pmmaterialdeclare.png</file>
<file>icons/hi22-actions-pmmaterialmap.png</file>
<file>icons/hi22-actions-pmmaterial.png</file>
<file>icons/hi22-actions-pmmatrix.png</file>
<file>icons/hi22-actions-pmmediadeclare.png</file>
<file>icons/hi22-actions-pmmedia.png</file>
<file>icons/hi22-actions-pmmerge.png</file>
<file>icons/hi22-actions-pmmesh.png</file>
<file>icons/hi22-actions-pmnormaldeclare.png</file>
<file>icons/hi22-actions-pmnormallist.png</file>
<file>icons/hi22-actions-pmnormalmapdeclare.png</file>
<file>icons/hi22-actions-pmnormalmap.png</file>
<file>icons/hi22-actions-pmnormal.png</file>
<file>icons/hi22-actions-pmobjectdeclare.png</file>
<file>icons/hi22-actions-pmobjectlink.png</file>
<file>icons/hi22-actions-pmpattern.png</file>
<file>icons/hi22-actions-pmphotons.png</file>
<file>icons/hi22-actions-pmpigmentdeclare.png</file>
<file>icons/hi22-actions-pmpigmentlist.png</file>
<file>icons/hi22-actions-pmpigmentmapdeclare.png</file>
<file>icons/hi22-actions-pmpigmentmap.png</file>
<file>icons/hi22-actions-pmpigment.png</file>
<file>icons/hi22-actions-pmplane.png</file>
<file>icons/hi22-actions-pmpolynom.png</file>
<file>icons/hi22-actions-pmprism.png</file>
<file>icons/hi22-actions-pmprojectedthrough.png</file>
<file>icons/hi22-actions-pmquickcolor.png</file>
<file>icons/hi22-actions-pmradiosity.png</file>
<file>icons/hi22-actions-pmrainbowdeclare.png</file>
<file>icons/hi22-actions-pmrainbow.png</file>
<file>icons/hi22-actions-pmraw.png</file>
<file>icons/hi22-actions-pmrender.png</file>
<file>icons/hi22-actions-pmrenderpreview.png</file>
<file>icons/hi22-actions-pmrendersettings.png</file>
<file>icons/hi22-actions-pmrotate.png</file>
<file>icons/hi22-actions-pmscale.png</file>
<file>icons/hi22-actions-pmscene.png</file>
<file>icons/hi22-actions-pmskyspheredeclare.png</file>
<file>icons/hi22-actions-pmskysphere.png</file>
<file>icons/hi22-actions-pmslopemapdeclare.png</file>
<file>icons/hi22-actions-pmslopemap.png</file>
<file>icons/hi22-actions-pmslope.png</file>
<file>icons/hi22-actions-pmsolidcolor.png</file>
<file>icons/hi22-actions-pmsor.png</file>
<file>icons/hi22-actions-pmsphere.png</file>
<file>icons/hi22-actions-pmspheresweep.png</file>
<file>icons/hi22-actions-pmsqe.png</file>
<file>icons/hi22-actions-pmtext.png</file>
<file>icons/hi22-actions-pmtexturedeclare.png</file>
<file>icons/hi22-actions-pmtexturelist.png</file>
<file>icons/hi22-actions-pmtexturemapdeclare.png</file>
<file>icons/hi22-actions-pmtexturemap.png</file>
<file>icons/hi22-actions-pmtexture.png</file>
<file>icons/hi22-actions-pmtorus.png</file>
<file>icons/hi22-actions-pmtranslate.png</file>
<file>icons/hi22-actions-pmtriangle.png</file>
<file>icons/hi22-actions-pmunion.png</file>
<file>icons/hi22-actions-pmwarp.png</file>
<file>hi16-apps-kpovmodeler.png</file>
<file>hi22-apps-kpovmodeler.png</file>
<file>hi32-apps-kpovmodeler.png</file>
<file>hi48-apps-kpovmodeler.png</file>
<file>ox16-mimetypes-kpovmodeler.png</file>
<file>ox32-mimetypes-kpovmodeler.png</file>
<file>ox48-mimetypes-kpovmodeler.png</file>
<file>questionmark.png</file>

</qresource>
</RCC>
